.productsContainer{
    display: grid;
    /* grid-gap: 60px; */
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    margin-left: 5%;
    margin-right: 5%;
    /* grid-template-columns: repeat(2, 1fr); */
}


.singleProductContainer{
    /* border: 1px solid; */
}

.grow img{
    transition: 1s ease;
    }
    
    .grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }



